# TWLH-Loan-Management-System

./: .gitignore  TWLH Loan Management System.sln  db_twlh (27).sql
TWLH Loan Management System/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  Business.cs  BusinessForm.xaml  BusinessForm.xaml.cs  Client.cs  ClientDetail.xaml  ClientDetail.xaml.cs  ClientForm.xaml  ClientForm.xaml.cs  Collection.cs  CollectionAssignmentForm.xaml  CollectionAssignmentForm.xaml.cs  CollectionDetails.xaml  CollectionDetails.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CollectorDashboard.xaml  CollectorDashboard.xaml.cs  DashboardInfo.cs  Employee.cs  EmployeeForm.xaml  EmployeeForm.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  Employees.xaml  Employees.xaml.cs  FollowUp.cs  FollowUpForm.xaml  FollowUpForm.xaml.cs  GoogleCalendarHelper.cs  Installment.cs  Loan.cs  LoanDetails.xaml  LoanDetails.xaml.cs  LoanForm.xaml  LoanForm.xaml.cs  LoanPage.xaml  (+50 more)
